{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "mern project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "echo \"No build needed for backend\"",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/singh74423/BookStoreAp.git"
  },
  "author": "Ujjwal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/singh74423/BookStoreAp/issues"
  },
  "homepage": "https://github.com/singh74423/BookStoreAp#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.2",
    "nodemon": "^3.1.10",
    "serverless-http": "^4.0.0"
  }
}
